<project name="JENKINS-76158" default="increment" basedir=".">

  <target name="increment" description="Increment build number">
    <buildnumber/>
    <git command="commit">
      <args>
        <arg value="-m"/>
        <arg value="[${ant.project.name}] ${user.name} build++, was ${build.number}"/>
        <arg value="build.number"/>
      </args>
    </git>
    <git command="tag">
      <args>
        <arg value="-a"/>
        <arg value="-m"/>
        <arg value="JENKINS-76158-${build.number} annotated tag"/>
        <arg value="JENKINS-76158-${build.number}"/>
      </args>
    </git>
    <git command="push">
      <args>
        <arg value="origin"/>
        <arg value="--tags"/>
      </args>
    </git>
    <git command="push">
      <args>
        <arg value="gitea-server"/>
        <arg value="--tags"/>
      </args>
    </git>
  </target>

  <!-- Info about this repository -->
  <target name="info" description="Report info about this repo">
    <echo>java is ${java.version}</echo>
    <echo>user dir is ${user.dir}</echo>
    <!-- JENKINS-76158 reports that git parameter plugin does not cache
         tag names for jobs that are started from the command line.  -->
    <git command="tag">
      <args>
        <arg value="--list"/>
        <arg value="JENKINS-76158-*"/>
      </args>
    </git>
  </target>

  <!-- From https://gist.github.com/davejlong/874521 -->
  <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="" />
    <element name="args" optional="true" />
    <sequential>
      <echo message="git @{command}" />
      <exec executable="git" dir="@{dir}">
        <arg value="@{command}" />
        <args/>
      </exec>
    </sequential>
  </macrodef>

</project>
