<project name="JENKINS-48589" default="increment" basedir=".">

  <property environment="env"/>
  <condition property="changeLogCount" value="${env.CHANGESET_SIZE}" else="0">
    <isset property="env.CHANGESET_SIZE"/>
  </condition>

  <target name="increment" description="Increment build number">
    <git command="pull" />
    <buildnumber/>
    <!-- Set local repository committer name to Mark Waite -->
    <exec executable="git">
      <arg value="config"/>
      <arg value="user.name"/>
      <arg value="Mark Waite"/>
    </exec>
    <!-- Set local repository committer email to empty string -->
    <exec executable="git">
      <arg value="config"/>
      <arg value="user.email"/>
      <arg value=""/>
    </exec>
    <!-- change committer name -->
    <replaceregexp file=".git/config"
                   match="(Mark Waite).*"
                   replace="\1 as ${build.number}"
    />
    <git command="add">
      <args>
        <arg value="build.number"/>
      </args>
    </git>
    <git command="commit">
      <args>
        <arg value="-m"/>
        <arg value="[${ant.project.name}] ${user.name} build++, was ${build.number}"/>
      </args>
    </git>
  </target>

  <!-- Info about this repository -->
  <target name="info" description="Report info about this repo">
    <echo>java is ${java.version}</echo>
    <echo>user dir is ${user.dir}</echo>
    <!-- JENKINS-72731 reports that a refspec is not honored in multibranch Pipeline.  -->
    <git command="config">
      <args>
        <arg value="remote.origin.fetch"/>
      </args>
    </git>
    <!-- Git branch should report only one branch -->
    <git command="branch"/>
    <!-- Shallow clone should only show 1 log entry -->
    <git command="log">
      <args>
        <arg value="-n"/>
        <arg value="3"/>
      </args>
    </git>
    <!-- Master branch should also be included in cloned repository -->
    <git command="diff">
      <args>
        <arg value="origin/master"/>
        <arg value="--"/>
        <arg value="README.md"/>
      </args>
    </git>
  </target>

  <!-- From https://gist.github.com/davejlong/874521 -->
  <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="" />
    <element name="args" optional="true" />
    <sequential>
      <echo message="git @{command}" />
      <exec executable="git" dir="@{dir}">
        <arg value="@{command}" />
        <args/>
      </exec>
    </sequential>
  </macrodef>

</project>
